[00:18.97] 春色に染まる校舎 これから置き忘れる世界
[00:24.85] 長髪ゆらす君はつぶやく「遠回りをしよう?」
[00:30.16] 花びらが散るみたいにひらひら離れ 近づいて
[00:35.31] ただそうして ボクらここで繋がったんだ
[00:39.84] 季節が急かしたように 背中を押した通学路
[00:45.50] 将来の夢 未来像 君の設計図 テストによく出るよ
[00:50.53] 許されたいことばっかで 見失うことばっかのこの手に
[00:57.44] 未来なんてまだ託せないのに
[01:01.17] ボロボロになったペンと教科書 予鈴逃した自転車
[01:06.75] 君を傷つけたあの落書き
[01:11.42] 大嫌いなはずなのに 目を塞ぎたいわけでもない
[01:17.22] 書きかけの御話は いつもあの放課後の向こう
[01:32.19] おとぎの話みたいな 奇跡は持ち合わせちゃいない
[01:37.04] ただ不確かな今日とそれに続く明日があったくらいの世界
[01:42.46] 「ろくな思い出もないや」君を寂しそうにさせる
[01:47.29] でも これがボクに言える精一杯なんだ
[01:52.27] 誰かの投げやりなものさしで 狂いない直径を計るんだ
[01:58.23] この世界の定めたい基準と 行き場ないボクたちのズレた未来を
[02:03.75] そしたら言葉が自由に使えなくなったっけ
[02:08.17] 喉から出られない「寂しい」
[02:13.62] 鳴り止まぬ後悔とリコーダー 鞄の奥の通信簿
[02:18.98] 屋上で踏みつぶした三限目
[02:23.65] 素直になれない心を捨てられぬまま
[02:29.25] 言えなかった言葉は 君とふたり歩き出す未来
[02:44.71] 傷つけ合った 苦しめ合った 数えきれないほどに悔やんだ
[02:50.16] ひとりになった 君と出会った 大人になっていた
[02:54.89] やり直しなんてない もう戻れもしない
[02:59.78] 桜色 新しい景色を染める
[03:10.94] ボロボロになったペンと教科書 予鈴逃した自転車
[03:18.32] 素直になればそばにいられた?
[03:23.06] さよなら ボクらの ボクらだけの1ページ
[03:28.81] これからの御話は この扉を開いた向こう