[00:17.60] 大丈夫大丈夫
[00:18.83] いつもの呪文唱えて
[00:21.45] 大渋滞大渋滞
[00:23.50] 言葉と心が正反対
[00:25.52] デフォルト
[00:26.22] 絵の具の端から端まで
[00:29.15] 混ぜ合わせたカラー
[00:31.62] のボクだから
[00:34.62] 
[00:33.86] 壊れそうで
[00:34.90] 壊れやしない
[00:36.09] 溢れそうで
[00:37.16] 溢れもしない
[00:38.19] 半端モンのボクだから
[00:40.09] 大したものにはなれないや
[00:42.15] おまじない ただのおまじない
[00:44.34] 助けてくれるなんておおまちがい
[00:46.54] おまじない ただのおまじない
[00:48.54] 縋っていたんだ
[00:52.04] 
[00:50.84] 今日でおわりにしよう
[00:55.18] なんとなく生きてきた昨日まで
[00:59.24] 今日でおわりにしよう
[01:03.41] なんとなく吸う息の根を止めて
[01:08.97] 拝啓グッバイさようなら
[01:12.82] 昨日のボクは殺した
[01:16.92] 拝啓 グッバイさようなら
[01:21.74] あたらしい朝がくる
[01:25.66] ボクのために
[01:28.66] 
[01:43.57] 大丈夫大丈夫
[01:45.39] 間違ってないはずだけど
[01:47.78] 大問題大問題
[01:49.82] 何がふつうがわかんない
[01:51.72] 無感動 不感症
[01:53.78] 飽きたらポイされ
[01:55.78] 吐き溜まりの街で
[01:58.10] 生きなくちゃ
[02:01.10] 
[02:00.50] 幸せは
[02:01.46] 前借りなんだ
[02:02.53] 散らかって
[02:03.46] いたとしても
[02:04.62] とりとめないのがボクだから
[02:06.45] 誰かのようにはなれないや
[02:08.55] おまじない ただのおまじない
[02:10.78] 救ってくれるなんておおまちがい
[02:12.77] おまじない ただのおまじない
[02:15.06] 願っていたんだ
[02:18.56] 
[02:17.37] 今日でおわりにしよう
[02:21.46] なんとなく生きてきた昨日まで
[02:26.02] 今日でおわりにしよう
[02:29.91] なんとなく吸う息の根を止めて
[02:34.55] 今日でおわりにしよう
[02:38.34] なんとなく生きてきた昨日まで
[02:42.48] 今日でおわりにしよう
[02:46.75] なんとなく吐く息の根を止めて
[02:53.75] 
[02:54.49] 拝啓グッバイさようなら
[02:58.12] 昨日のボクは殺した
[03:02.28] 拝啓 グッバイさようなら
[03:06.93] あたらしい朝がくる
[03:11.48] 拝啓グッバイさようなら
[03:15.05] 昨日のボクは彼方へ
[03:19.23] 拝啓 グッバイさようなら
[03:24.07] あたらしい朝とボク
[03:27.57] ここにいるよ