[00:15.74] 大丈夫大丈夫
[00:18.99] いつもの呪文唱えて
[00:21.13] 大渋滞大渋滞
[00:23.08] 言葉と心が正反対
[00:25.21] デフォルト
[00:25.96] 絵の具の端から端まで
[00:28.85] 混ぜ合わせたカラー
[00:31.46] のボクだから
[00:34.46] 
[00:33.42] 壊れそうで
[00:34.95] 壊れやしない
[00:35.74] 溢れそうで
[00:36.82] 溢れもしない
[00:37.84] 半端モンのボクだから
[00:39.50] 大したものにはなれないや
[00:41.60] おまじない ただのおまじない
[00:43.61] 助けてくれるなんておおまちがい
[00:45.92] おまじない ただのおまじない
[00:47.83] 縋っていたんだ
[00:51.33] 
[00:50.49] 今日でおわりにしよう
[00:54.58] なんとなく生きてきた昨日まで
[00:58.87] 今日でおわりにしよう
[01:02.95] なんとなく吸う息の根を止めて
[01:08.30] 拝啓グッバイさようなら
[01:12.13] 昨日のボクは殺した
[01:16.44] 拝啓 グッバイさようなら
[01:20.56] あたらしい朝がくる
[01:24.59] ボクのために
[01:27.59] 
[01:42.78] 大丈夫大丈夫
[01:45.10] 間違ってないはずだけど
[01:47.29] 大問題大問題
[01:49.06] 何がふつうがわかんない
[01:51.24] 無感動 不感症
[01:53.29] 飽きたらポイされ
[01:54.99] 吐き溜まりの街で
[01:57.83] 生きなくちゃ
[02:00.83] 
[01:59.70] 幸せは
[02:01.06] 前借りなんだ
[02:02.09] 散らかって
[02:03.07] いたとしても
[02:03.99] とりとめないのがボクだから
[02:05.64] 誰かのようにはなれないや
[02:08.00] おまじない ただのおまじない
[02:10.11] 救ってくれるなんておおまちがい
[02:12.39] おまじない ただのおまじない
[02:14.42] 願っていたんだ
[02:17.92] 
[02:16.82] 今日でおわりにしよう
[02:20.80] なんとなく生きてきた昨日まで
[02:25.23] 今日でおわりにしよう
[02:29.25] なんとなく吸う息の根を止めて
[02:33.50] 今日でおわりにしよう
[02:37.62] なんとなく生きてきた昨日まで
[02:41.93] 今日でおわりにしよう
[02:46.25] なんとなく吐く息の根を止めて
[02:53.25] 
[02:53.52] 拝啓グッバイさようなら
[02:57.66] 昨日のボクは殺した
[03:01.80] 拝啓 グッバイさようなら
[03:06.49] あたらしい朝がくる
[03:10.05] 拝啓グッバイさようなら
[03:14.58] 昨日のボクは彼方へ
[03:18.79] 拝啓 グッバイさようなら
[03:23.15] あたらしい朝とボク
[03:26.94] ここにいるよ