[00:15.47] 拝啓 この手紙読んでいる貴方は
[00:23.06] どこで何をしているのだろう
[00:30.67] 十五の僕には誰にも話せない
[00:38.37] 悩みの種があるのです
[00:43.37] 
[00:45.93] 未来の自分に宛てて書く手紙なら
[00:53.60] きっと素直に 打ち明けられるだろう
[01:02.10] 
[01:00.73] 今、負けそうで 泣きそうで
[01:04.50] 消えてしまいそうな僕は
[01:08.92] 誰の言葉を信じ歩けば良いの？
[01:15.94] ひとつしかないこの胸が
[01:19.74] 何度もばらばらに割れて
[01:24.24] 苦しい中で
[01:27.91] 今を生きている
[01:31.66] 今を生きている
[01:35.16] 
[01:43.08] 拝啓 ありがとう 十五のあなたに
[01:50.66] 伝えたい事があるのです
[01:58.39] 自分とは何でどこへ向うべきか
[02:05.87] 問い続ければ見えてくる
[02:11.37] 
[02:13.55] 荒れた青春の海は厳しいけれど
[02:21.19] 明日の岸辺へと夢の舟よ進め
[02:27.69] 
[02:28.35] 今 負けないで 泣かないで
[02:32.12] 消えてしまいそうな時は
[02:36.63] 自分の声を信じ歩けばいいの
[02:43.68] 大人の僕も傷ついて
[02:47.47] 眠れない夜はあるけど
[02:51.94] 苦しくて甘い
[02:55.46] 今を生きている
[02:58.96] 
[03:07.85] 人生の全てに意味があるから
[03:14.24] Woah 恐れずに貴方の夢を育てて
[03:22.60] Lalala lalala lalala
[03:28.06] Keep on believing
[03:30.01] Lalala lalala lalala
[03:35.67] Keep on believing
[03:37.63] Keep on believing
[03:39.48] Keep on believing
[03:47.98] 
[03:45.41] 負けそうで 泣きそうで
[03:48.34] 消えてしまいそうな僕は
[03:53.12] 誰の言葉を信じ歩けばいいの？
[03:59.81] ああ 負けないで 泣かないで
[04:03.56] 消えてしまいそうな時は
[04:08.16] 自分の声を信じ歩けばいいの
[04:15.05] いつの時代も悲しみを
[04:18.71] 避けては通れないけれど
[04:23.37] 笑顔を見せて
[04:26.82] 今を生きていこう
[04:30.80] 今を生きていこう
[04:34.80] 
[04:42.13] 拝啓 この手紙読んでいる貴方が
[04:49.72] 幸せな事を願います