[00:15.74] 大丈夫大丈夫
[00:18.90] いつもの呪文唱えて
[00:21.17] 大渋滞大渋滞
[00:23.06] 言葉と心が正反対
[00:25.27] デフォルト
[00:25.97] 絵の具の端から端まで
[00:28.83] 混ぜ合わせたカラー
[00:31.40] のボクだから
[00:34.40] 
[00:33.43] 壊れそうで
[00:34.90] 壊れやしない
[00:35.73] 溢れそうで
[00:36.83] 溢れもしない
[00:37.84] 半端モンのボクだから
[00:39.54] 大したものにはなれないや
[00:41.61] おまじない ただのおまじない
[00:43.66] 助けてくれるなんておおまちがい
[00:45.98] おまじない ただのおまじない
[00:47.86] 縋っていたんだ
[00:51.36] 
[00:50.49] 今日でおわりにしよう
[00:54.57] なんとなく生きてきた昨日まで
[00:58.85] 今日でおわりにしよう
[01:02.98] なんとなく吸う息の根を止めて
[01:08.34] 拝啓グッバイさようなら
[01:12.12] 昨日のボクは殺した
[01:16.42] 拝啓 グッバイさようなら
[01:20.58] あたらしい朝がくる
[01:24.57] ボクのために
[01:27.57] 
[01:42.74] 大丈夫大丈夫
[01:45.16] 間違ってないはずだけど
[01:47.25] 大問題大問題
[01:49.04] 何がふつうがわかんない
[01:51.20] 無感動 不感症
[01:53.26] 飽きたらポイされ
[01:54.91] 吐き溜まりの街で
[01:57.87] 生きなくちゃ
[02:00.87] 
[01:59.73] 幸せは
[02:01.08] 前借りなんだ
[02:02.01] 散らかって
[02:03.04] いたとしても
[02:03.92] とりとめないのがボクだから
[02:05.61] 誰かのようにはなれないや
[02:08.06] おまじない ただのおまじない
[02:10.16] 救ってくれるなんておおまちがい
[02:12.35] おまじない ただのおまじない
[02:14.42] 願っていたんだ
[02:17.92] 
[02:16.87] 今日でおわりにしよう
[02:20.82] なんとなく生きてきた昨日まで
[02:25.29] 今日でおわりにしよう
[02:29.23] なんとなく吸う息の根を止めて
[02:33.52] 今日でおわりにしよう
[02:37.67] なんとなく生きてきた昨日まで
[02:42.00] 今日でおわりにしよう
[02:46.20] なんとなく吐く息の根を止めて
[02:53.20] 
[02:53.51] 拝啓グッバイさようなら
[02:57.62] 昨日のボクは殺した
[03:01.82] 拝啓 グッバイさようなら
[03:06.40] あたらしい朝がくる
[03:10.09] 拝啓グッバイさようなら
[03:14.56] 昨日のボクは彼方へ
[03:18.76] 拝啓 グッバイさようなら
[03:23.14] あたらしい朝とボク
[03:26.91] ここにいるよ