[00:14.60] 拝啓 この手紙読んでいるあなたは
[00:22.61] どこで何をしているのだろう
[00:29.37] 十五の僕には誰にも話せない
[00:37.63] 悩みの種があるのです
[00:44.49] 未来の自分に宛てて書く手紙なら
[00:52.99] きっと素直に打ち明けられるだろう
[01:00.46] 今 負けそうで 泣きそうで 消えてしまいそうな僕は
[01:08.25] 誰の言葉を信じ歩けばいいの?
[01:15.47] ひとつしかないこの胸が 何度もばらばらに割れて
[01:23.47] 苦しい中で今を生きている
[01:31.10] 今を生きている
[01:42.42] 拝啓 ありがとう
[01:46.27] 十五のあなたに 伝えたい事があるのです
[01:56.86] 自分とは何でどこへ向かうべきか
[02:05.35] 問い続ければ見えてくる
[02:12.32] 荒れた青春の海は厳しいけれど
[02:20.46] 明日の岸辺へと 夢の舟よ進め
[02:27.99] 今 負けないで 泣かないで 消えてしまいそうな時は
[02:35.85] 自分の声を信じ歩けばいいの
[02:43.07] 大人の僕も傷ついて 眠れない夜はあるけど
[02:51.24] 苦くて甘い今を生きている
[03:07.03] 人生の全てに意味があるから
[03:14.31] 恐れずにあなたの夢を育てて
[03:21.89] La, la, la, la, la, la, la, la, la, keep on believing
[03:29.71] La, la, la, la, la, la, la, la, la, keep on believing
[03:37.20] Keep on believing, keep on believing
[03:45.19] 負けそうで 泣きそうで 消えてしまいそうな僕は
[03:51.97] 誰の言葉を信じ歩けばいいの?
[03:59.30] ああ 負けないで 泣かないで 消えてしまいそうな時は
[04:07.18] 自分の声を信じ歩けばいいの
[04:14.48] いつの時代も悲しみを 避けては通れないけれど
[04:22.44] 笑顔を見せて 今を生きていこう
[04:30.20] 今を生きていこう
[04:41.64] 拝啓 この手紙読んでいるあなたが
[04:49.20] 幸せな事を願います