[00:13.92] 地味な色 彷徨う人
[00:17.30] ショッキングピンクの私は
[00:20.75] この街には派手すぎる
[00:27.11] その辺のアノニマス
[00:30.57] 騒ぐけれど 何も聞こえない
[00:33.82] ゴミにも血があるのね
[00:38.82] 
[00:40.26] これがアンセム
[00:43.68] 邪魔するな 正義たちよ
[00:46.59] もう 最後よ 私の声を聞け
[00:53.09] 
[00:53.17] 狂おしいほどに愛しくて
[00:56.00] 狂おしいほどに離れない
[00:59.43] ガラス 紅く汚れちゃって
[01:02.61] 綺麗になる radiant
[01:05.81] 私がいなくなった日には
[01:08.98] 綺麗な蝶々 付き纏う
[01:12.40] 嫌でも思い出してね
[01:16.90] 
[01:22.05] あの恋が 最後だった
[01:25.15] 愛か依存か知らないけど
[01:28.45] 考えたって無駄かも
[01:34.65] 傷ついた 胸の痕
[01:37.98] 同じ回数 キスを重ね
[01:41.42] 補うように混じる
[01:45.42] 
[01:47.82] 堂々と歩く
[01:51.13] 私の この花道は
[01:54.68] もう一生 止まらないはずだった
[02:02.18] 
[02:00.73] 狂おしいほどに愛しくて
[02:03.60] 狂おしいほどに離れない
[02:07.02] 肌は 紅く染まって行って
[02:10.23] 綺麗になる radiant
[02:13.68] 私がいなくなった日には
[02:16.47] 綺麗な花が咲くのでしょう
[02:19.95] 嫌でも思い出してね
[02:24.45] 
[02:27.20] 強い香りの黒い百合
[02:36.03] 私に似てる
[02:38.53] 
[02:55.27] 届いて 拝啓 貴方様
[02:58.26] 今 誰と何をしてますか？
[03:01.85] 私から メッセージ
[03:04.93] 「不幸になれ 永遠に」
[03:10.43] 
[03:08.15] 私は今日も暗い街で
[03:11.14] 貴方のために歌ってます
[03:14.40] 貴方だけを想い
[03:17.16] そう 笑ってます majestic
[03:21.17] 私の花道は此処まで
[03:24.21] 驚くお顔が 楽しみよ
[03:27.38] 来世だって絶対会いましょう