[00:15.47] 拝啓 この手紙読んでいる貴方は
[00:23.05] どこで何をしているのだろう
[00:30.62] 十五の僕には誰にも話せない
[00:38.32] 悩みの種があるのです
[00:43.32] 
[00:45.98] 未来の自分に宛てて書く手紙なら
[00:53.69] きっと素直に 打ち明けられるだろう
[01:02.19] 
[01:00.70] 今、負けそうで 泣きそうで
[01:04.53] 消えてしまいそうな僕は
[01:08.96] 誰の言葉を信じ歩けば良いの？
[01:15.97] ひとつしかないこの胸が
[01:19.79] 何度もばらばらに割れて
[01:24.22] 苦しい中で
[01:27.98] 今を生きている
[01:31.68] 今を生きている
[01:35.18] 
[01:43.06] 拝啓 ありがとう 十五のあなたに
[01:50.63] 伝えたい事があるのです
[01:58.33] 自分とは何でどこへ向うべきか
[02:05.84] 問い続ければ見えてくる
[02:11.34] 
[02:13.57] 荒れた青春の海は厳しいけれど
[02:21.16] 明日の岸辺へと夢の舟よ進め
[02:27.66] 
[02:28.40] 今 負けないで 泣かないで
[02:32.18] 消えてしまいそうな時は
[02:36.64] 自分の声を信じ歩けばいいの
[02:43.66] 大人の僕も傷ついて
[02:47.40] 眠れない夜はあるけど
[02:51.97] 苦しくて甘い
[02:55.48] 今を生きている
[02:58.98] 
[03:07.81] 人生の全てに意味があるから
[03:14.27] Woah 恐れずに貴方の夢を育てて
[03:22.60] Lalala lalala lalala
[03:28.05] Keep on believing
[03:30.04] Lalala lalala lalala
[03:35.65] Keep on believing
[03:37.67] Keep on believing
[03:39.47] Keep on believing
[03:47.97] 
[03:45.44] 負けそうで 泣きそうで
[03:48.37] 消えてしまいそうな僕は
[03:53.17] 誰の言葉を信じ歩けばいいの？
[03:59.88] ああ 負けないで 泣かないで
[04:03.53] 消えてしまいそうな時は
[04:08.13] 自分の声を信じ歩けばいいの
[04:15.08] いつの時代も悲しみを
[04:18.76] 避けては通れないけれど
[04:23.32] 笑顔を見せて
[04:26.87] 今を生きていこう
[04:30.73] 今を生きていこう
[04:34.73] 
[04:42.16] 拝啓 この手紙読んでいる貴方が
[04:49.70] 幸せな事を願います