[00:17.12] 拝啓、ジョン・レノン
[00:19.23] あなたがこの世から去り ずいぶん経ちますが
[00:23.34] まだまだ世界は暴力にあふれ 平和ではありません
[00:30.64] 僕があなたを知ったときは
[00:35.11] ブルース・リーと同じように
[00:36.66] この世にあなたはいませんでしたね
[00:39.18] 十代中頃でファンになってから
[00:42.46] 一番かぶれてた二十歳の頃
[00:46.09] ジョン・レノン あのダサいおじさん
[00:51.27] ジョン・レノン バカな平和主義者
[00:55.75] ジョン・レノン 現実見てない人
[00:59.28] ジョン・レノン あの夢想家だ
[01:02.14] ジョン・レノン
[01:03.22] 今聴く気がしないとか言ってた三、四年前
[01:06.02] ビートルズを聴かないことで 何か新しいものを探そうとした
[01:10.38] そして今ナツメロのように聴くあなたの声は とても優しい
[01:13.67] スピーカーのなか居るような
[01:16.04] あなたの声はとても優しい
[01:17.56] 拝啓、ジョン・レノン
[01:19.65] 僕もあなたも大して変わりはしない
[01:24.44] そんな気持ちであなたを見ていたい
[01:27.70] どんな人でも僕と大差はないのさ
[01:31.36] 拝啓、ジョン・レノン
[01:35.01] そんな気持ちで世界を見ていたい
[01:39.67] 雨も雲も太陽も時間も 目一杯感じながら僕は進む
[01:51.17] 
[02:07.83] ジョン・レノン あのダサいおじさん
[02:11.08] ジョン・レノン バカな平和主義者
[02:15.31] ジョン・レノン 現実見ていない人
[02:18.94] ジョン・レノン あの夢想家だ
[02:22.52] ジョン・レノン
[02:23.31] 今聴く気がしないとか言ってた三、四年前
[02:26.16] ビートルズを聴かないことで 何か新しいものを探そうとした
[02:29.46] そして今ナツメロのように聴くあなたの声はとても優しい
[02:33.45] スピーカーのなか居るような
[02:35.51] あなたの声はとても優しい
[02:37.37] 拝啓、ジョン・レノン
[02:40.92] そして今ナツメロのように ステレオから流れてくる
[02:47.69] あなたの声はとても優しい
[02:51.73] 拝啓、ジョン・レノン
[02:55.92] あなたの声はとても優しい
[02:59.57] 拝啓、ジョン・レノン
[03:04.39] あなたの声はとても優しいよ
[03:10.89] 
[03:22.80] Strawberry Fields Forever
[03:24.21] Don't Let Me Down
[03:25.02] I'm Only Sleeping
[03:25.92] I Am The Walrus
[03:27.50] I've Got A Feeling
[03:29.79] Strawberry Fields Forever
[03:31.46] Don't Let Me Down
[03:32.56] I'm Only Sleeping
[03:33.54] I Am The Walrus
[03:35.41] I've Got A Feeling
[03:39.37] I've Got A Feeling