[00:01.38] 息をすることが
[00:07.08] 辛くなった時こそ
[00:12.66] カフェにでも行ってさ
[00:18.43] ほろ苦いため息をつこう
[00:23.93] 
[00:22.63] いつもは強気な
[00:25.54] 年上の君が
[00:28.67] たまに見せる 愚痴まじりの弱さも
[00:36.67] 
[00:35.65] 全部受け止める
[00:41.49] だから僕についておいで
[00:47.28] 根拠のないセリフは
[00:53.03] 前までは言いたくなかった
[00:59.03] 
[00:57.16] それでも
[00:58.40] 未来の僕との喧嘩相手も
[01:03.27] 夢の隣にいるのは いつも君だ
[01:10.27] 
[01:09.49] ねぇ このメロディはね
[01:13.21] 君のためだけに作った特別
[01:17.87] だから目を瞑って
[01:20.80] そう 僕の声だけで
[01:24.85] 君の鼓膜を 貸し切ってさ
[01:29.34] 君だけのメロディ
[01:32.25] 拝啓 この想いを添えて
[01:37.75] 
[01:38.97] ふとした時には
[01:44.57] 君のことを思い出すよ
[01:50.64] 僕は完璧じゃないけど
[01:56.27] 君のことを幸せにできるのは
[02:02.77] 
[02:00.37] 僕だけしかいないと思うんだ
[02:04.98] 調子づいた言葉だけど
[02:08.13] それだけ君が 好きだ
[02:13.13] 
[02:12.83] ねぇ このメロディはね
[02:16.48] 君のためだけに作った特別
[02:21.36] だから目を瞑って
[02:24.13] そう 僕の声だけで
[02:27.87] 君の鼓膜を 貸し切ってさ
[02:32.72] 君だけのメロディー
[02:35.36] 拝啓 この想いを添えて
[02:40.86] 
[02:40.50] 心の弱さに
[02:43.67] 吹く向かい風に吹かれ
[02:47.73] ほつれたポケットから落ちた
[02:52.46] 過去の後悔色した思い出も
[02:57.56] 2人で過ごす
[02:59.91] 時間が塗り替える
[03:03.91] 
[03:04.39] そう
[03:05.63] 冷めたコーヒーも
[03:08.12] 2人でまずいねって笑えてさ
[03:12.97] 君が小さなガラクタも
[03:15.92] そう
[03:17.03] 幸せに変えてくれる
[03:19.74] 僕は曲がった男だけど
[03:24.43] 君には素直になるよ
[03:28.93] 
[03:29.09] ねぇ このメロディはね
[03:32.89] 君のためだけに作った特別
[03:37.19] だから目を閉じて
[03:40.56] 僕のこの声だけで
[03:44.36] 君の鼓膜を 貸し切ってさ
[03:48.93] 君だけメロディ
[03:51.64] 拝啓 この想いを添えて Woah
[03:57.34] 拝啓、君は...