[00:20.02] 春色に染まる校舎
[00:22.08] これから置き忘れる世界
[00:25.08] 長髪ゆらす君はつぶやく
[00:27.60] 「遠回りをしよう？」
[00:32.60] 
[00:30.40] 花びらが散るみたいに
[00:32.16] ひらひら離れ 近づいて
[00:34.34] ただそうして ボクらここで繋がったんだ
[00:43.84] 
[00:40.66] 季節が急かしたように 背中を押した通学路
[00:44.82] 将来の夢 未来像 君の設計図
[00:48.65] テストによく出るよ
[00:53.15] 
[00:52.25] 許されたいことばっかで
[00:54.78] 見失うことばっかのこの手に
[00:57.87] 未来なんてまだ託せないのに
[01:04.37] 
[01:01.76] ボロボロになったペンと教科書
[01:04.88] 予鈴逃した自転車
[01:07.76] 君を傷つけたあの落書き
[01:13.32] 大嫌いなはずなのに
[01:14.81] 目を塞ぎたいわけでもない
[01:17.95] 書きかけの御話は
[01:19.94] いつもあの放課後の向こう
[01:25.94] 
[01:33.48] おとぎの話みたいな
[01:35.25] 奇跡は持ち合わせちゃいない
[01:37.69] ただ不確かな今日とそれに続く明日が
[01:41.32] あったくらいの世界
[01:43.78] 「ろくな思い出もないや」
[01:45.93] 君を寂しそうにさせる
[01:48.38] でもこれがボクに言える精一杯なんだ
[01:56.88] 
[01:53.55] 誰かの投げやりなものさしで
[01:56.13] 狂いない直径を計るんだ
[01:58.77] この世界の定めたい基準と
[02:01.57] 行き場ないボクたちのズレた未来を
[02:04.55] そしたら言葉が自由に使えなくなったっけ
[02:09.46] 喉から出られない 「寂しい」
[02:16.46] 
[02:14.26] 鳴り止まぬ後悔とリコーダー
[02:17.05] 鞄の奥の通信簿
[02:19.67] 屋上で踏みつぶした三限目
[02:25.22] 素直になれない心を捨てられぬまま
[02:30.00] 言えなかった言葉は
[02:32.44] 君とふたり歩き出す未来
[02:37.94] 
[02:45.75] 傷つけ合った 苦しめ合った
[02:48.14] 数えきれないほどに悔やんだ
[02:50.98] ひとりになった 君と出会った
[02:53.63] 大人になっていた
[02:55.62] やり直しなんてない もう戻れもしない
[03:01.54] 桜色 新しい景色を染める
[03:07.54] 
[03:13.60] ボロボロになったペンと教科書
[03:16.58] 予鈴逃した自転車
[03:19.37] 素直になればそばにいられた？
[03:24.52] さよなら ボクらの
[03:26.63] ボクらだけの１ページ
[03:29.42] これからの御話は
[03:31.71] この扉を開いた向こう