[00:17.66] 大丈夫大丈夫
[00:18.86] いつもの呪文唱えて
[00:21.43] 大渋滞大渋滞
[00:23.54] 言葉と心が正反対
[00:25.50] デフォルト
[00:26.28] 絵の具の端から端まで
[00:29.14] 混ぜ合わせたカラー
[00:31.69] のボクだから
[00:34.69] 
[00:33.83] 壊れそうで
[00:34.98] 壊れやしない
[00:36.01] 溢れそうで
[00:37.17] 溢れもしない
[00:38.15] 半端モンのボクだから
[00:40.06] 大したものにはなれないや
[00:42.12] おまじない ただのおまじない
[00:44.35] 助けてくれるなんておおまちがい
[00:46.53] おまじない ただのおまじない
[00:48.52] 縋っていたんだ
[00:52.02] 
[00:50.84] 今日でおわりにしよう
[00:55.10] なんとなく生きてきた昨日まで
[00:59.20] 今日でおわりにしよう
[01:03.41] なんとなく吸う息の根を止めて
[01:08.92] 拝啓グッバイさようなら
[01:12.84] 昨日のボクは殺した
[01:16.99] 拝啓 グッバイさようなら
[01:21.79] あたらしい朝がくる
[01:25.67] ボクのために
[01:28.67] 
[01:43.55] 大丈夫大丈夫
[01:45.30] 間違ってないはずだけど
[01:47.73] 大問題大問題
[01:49.84] 何がふつうがわかんない
[01:51.76] 無感動 不感症
[01:53.79] 飽きたらポイされ
[01:55.78] 吐き溜まりの街で
[01:58.10] 生きなくちゃ
[02:01.10] 
[02:00.59] 幸せは
[02:01.46] 前借りなんだ
[02:02.54] 散らかって
[02:03.49] いたとしても
[02:04.69] とりとめないのがボクだから
[02:06.43] 誰かのようにはなれないや
[02:08.50] おまじない ただのおまじない
[02:10.76] 救ってくれるなんておおまちがい
[02:12.79] おまじない ただのおまじない
[02:15.07] 願っていたんだ
[02:18.57] 
[02:17.39] 今日でおわりにしよう
[02:21.44] なんとなく生きてきた昨日まで
[02:26.00] 今日でおわりにしよう
[02:29.91] なんとなく吸う息の根を止めて
[02:34.59] 今日でおわりにしよう
[02:38.31] なんとなく生きてきた昨日まで
[02:42.43] 今日でおわりにしよう
[02:46.70] なんとなく吐く息の根を止めて
[02:53.70] 
[02:54.43] 拝啓グッバイさようなら
[02:58.15] 昨日のボクは殺した
[03:02.20] 拝啓 グッバイさようなら
[03:06.92] あたらしい朝がくる
[03:11.42] 拝啓グッバイさようなら
[03:15.05] 昨日のボクは彼方へ
[03:19.22] 拝啓 グッバイさようなら
[03:24.06] あたらしい朝とボク
[03:27.50] ここにいるよ