[00:20.71] 春色に染まる校舎
[00:23.07] これから置き忘れる世界
[00:25.79] 長髪ゆらす君はつぶやく
[00:28.69] 「遠回りをしよう？」
[00:33.69] 
[00:30.99] 花びらが散るみたいに
[00:33.12] ひらひら離れ 近づいて
[00:35.14] ただそうして ボクらここで繋がったんだ
[00:44.64] 
[00:41.18] 季節が急かしたように 背中を押した通学路
[00:45.45] 将来の夢 未来像 君の設計図
[00:49.34] テストによく出るよ
[00:53.84] 
[00:51.50] 許されたいことばっかで
[00:53.99] 見失うことばっかのこの手に
[00:57.02] 未来なんてまだ託せないのに
[01:03.52] 
[01:01.18] ボロボロになったペンと教科書
[01:04.45] 予鈴逃した自転車
[01:07.12] 君を傷つけたあの落書き
[01:12.31] 大嫌いなはずなのに
[01:14.42] 目を塞ぎたいわけでもない
[01:17.29] 書きかけの御話は
[01:19.78] いつもあの放課後の向こう
[01:25.78] 
[01:32.75] おとぎの話みたいな
[01:34.94] 奇跡は持ち合わせちゃいない
[01:37.41] ただ不確かな今日とそれに続く明日が
[01:40.95] あったくらいの世界
[01:43.30] 「ろくな思い出もないや」
[01:45.38] 君を寂しそうにさせる
[01:47.66] でもこれがボクに言える精一杯なんだ
[01:56.16] 
[01:53.28] 誰かの投げやりなものさしで
[01:55.94] 狂いない直径を計るんだ
[01:58.48] この世界の定めたい基準と
[02:01.02] 行き場ないボクたちのズレた未来を
[02:03.95] そしたら言葉が自由に使えなくなったっけ
[02:07.66] 喉から出られない 「寂しい」
[02:14.66] 
[02:11.11] 鳴り止まぬ後悔とリコーダー
[02:15.96] 鞄の奥の通信簿
[02:18.05] 屋上で踏みつぶした三限目
[02:21.13] 素直になれない心を捨てられぬまま
[02:29.68] 言えなかった言葉は
[02:32.14] 君とふたり歩き出す未来
[02:37.64] 
[02:45.09] 傷つけ合った 苦しめ合った
[02:47.32] 数えきれないほどに悔やんだ
[02:51.14] ひとりになった 君と出会った
[02:53.78] 大人になっていた
[02:55.65] やり直しなんてない もう戻れもしない
[03:01.33] 桜色 新しい景色を染める
[03:07.33] 
[03:12.33] ボロボロになったペンと教科書
[03:16.18] 予鈴逃した自転車
[03:18.75] 素直になればそばにいられた？
[03:23.85] さよなら ボクらの
[03:26.27] ボクらだけの１ページ
[03:28.92] これからの御話は
[03:31.31] この扉を開いた向こう