[00:21.52] 「いー」決められた枠の中息が詰まる
[00:26.18] 四六時中何処に居たって 考え中急かさないで
[00:31.88] もうこのままじゃ 首を縦振るロボット
[00:36.97] 知能指数Zeroに等しく問答無用「はい、ご主人様」
[00:49.47] 
[00:42.43] 血は赤で流れて
[00:44.93] 熱を帯びて呼吸する
[00:47.64] 意思は脆弱、でも 在る
[00:50.37] 置き去りにはしない
[00:54.87] 
[00:52.95] Say Goodbye! オレンジの日々よ
[00:55.59] 夕焼け小焼けまたね
[00:58.58] あら、名残惜しいの?
[01:00.93] はみ出さない檻
[01:04.43] 
[01:03.56] 今日、大人になります
[01:06.20] 「この世界からの卒業」とか
[01:09.97] 言えないけれど(笑)
[01:12.68] ぐっばいタテオスプレイ!
[01:18.68] 
[01:15.51] GB, 1-3-1-9-4-4-5-1-6-2-2-8
[01:29.01] 
[01:34.07] 「ねー」今だけは僕ら以外排除してて
[01:38.00] 四六時中何をしてても 無我夢中君だらけなの
[01:44.05] そうここからは 遠慮しない
[01:47.24] 手に入れるの感情移入どころじゃない
[01:51.95] 問答無用「ドウシテモキミヲ」
[01:58.95] 
[01:54.37] 噛み砕いて泣いて
[01:57.37] 止め処なく流れてちぬ
[01:59.64] 君は軽薄、でも 咲く
[02:02.37] 置き去られたのは誰?
[02:07.37] 
[02:04.77] Say Goodbye! オレンジの日々よ
[02:07.98] 夕焼け小焼けじゃあね
[02:10.13] まだ、帰りたくない?
[02:13.44] 吐き出したい膿
[02:16.94] 
[02:16.08] 今日、大人になります
[02:18.76] 「この世界からの卒業」とか
[02:22.02] 言えないけれど(笑)
[02:24.37] ぐっぱいオタイプテレス!
[02:30.37] 
[02:38.12] 吐き気がする午前0時3分
[02:42.66] 心の渦増長 不安過多
[02:48.30] 深く沈んだ自分に
[02:52.37] クギを刺すのはこの世界?
[02:56.33] 甘さ控えめ君なら
[03:00.26] ナニ色悪夢ご所望なの?
[03:05.76] 
[03:09.16] 血は赤で流れて
[03:11.11] 熱を帯びて呼吸する
[03:13.99] 意思は脆弱、でも、在る
[03:16.53] 置き去りにはしないから
[03:22.03] 
[03:19.62] 不条理ばかり此処 HELL?
[03:22.27] 固定観念消え去れ
[03:24.52] 僕は僕で君は君
[03:27.23] 当たり前代えはいない
[03:32.23] 
[03:30.24] Say Goodbye!
[03:31.53] Say Goodbye! オレンジの日々よ
[03:33.99] 夕焼け小焼けサラバ!
[03:36.99] こう生きにくいなら
[03:39.69] はみ出しちゃえ上等
[03:44.19] 
[03:42.56] 今日、大人になります
[03:44.96] 「この世界からの卒業」とか
[03:48.53] 言えちゃうくらい(笑)
[03:50.54] ぐっばいテオプレスタイ!